name: Docker Image CI

on:
  push:
    branches: [ "GreatHorn" ]
  pull_request:
    branches: [ "GreatHorn" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file Dockerfile -t applesa/arclight:$(date +%s)
